upstream backend {
  server localhost:8080;
}

server {
  listen 80;
  server_name 192.168.0.100;
  index index.html;

  access_log /var/log/nginx/lights-access.log;
  error_log /var/log/nginx/lights-error.log;

  root /home/pi/light-controller/build;

  location / {
    try_files $uri @backend;
  }

  location @backend {
    proxy_pass http://backend;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Following is necessary for Websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}